to be always kept in mind:

 * after files that don't go into the release are changed, merge ``master`` into ``release-preparation`` to state that this file should still not be released

checklist before release:

 * work on branch master
 * set version in `setup.py` and `screenlayout/meta.py`
 * make sure the latest NEWS entry matches
 * update README for new file names (be sure to catch all)
 * update copyright references to current year (screenlayout/meta.py, README)
 * commit as 'ready for release ...'
 * `git log --first-parent master > ChangeLog.new`
 * `git checkout release-preparation`
 * `git merge --no-ff master` (this removes all files that are not supposed to be shipped. if conflicts arise, merge -- but this should already have happened!)
 * `git checkout release`
 * `git merge --no-ff release-preparation`
 * `mv ChangeLog.new ChangeLog; git commit --amend -a` and set commit message to last NEWS entry
 * `git tag $VERSION`
 * `git archive $VERSION --prefix="arandr-$VERSION/" | gzip -9 > ../arandr_$VERSION.orig.tar.gz`
 * `pristine-tar commit ../arandr_$VERSION.orig.tar.gz $VERSION`
 * update website to reflect new README, upload tarball
 * push to gitorious
 * notify maintainers
